class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(0);
        int carry=0;
        ListNode* curr = dummy;
        while(l1!=NULL || l2!=NULL || carry==1)
        {
            int sum=0;
            if(l1!=NULL)
            {
                sum = l1->val+sum;
                l1 = l1->next;
            }
            if(l2!=NULL)
            {
                sum = l2->val+sum;
                l2 = l2->next;
            }
            sum+=carry;
            carry = sum/10;
            ListNode* newnode = new ListNode(sum%10);
            curr->next = newnode;
            curr = curr->next;
        }
        return dummy->next;
    }
};
